<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.cloudswing</groupId>
    <artifactId>gluon-openamp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Gluon Openmap Application</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <javafx.version>15.0.1</javafx.version>
        <javafx.plugin.version>0.0.5</javafx.plugin.version>
        <client.plugin.version>0.1.35</client.plugin.version>
        <attach.version>4.0.10</attach.version>
        <main.class>uk.co.cloudswing.openmap.Main</main.class>
    </properties>

    <dependencies>
            <dependency>
            <groupId>com.bbn</groupId>
            <artifactId>openmap</artifactId>
            <version>5.1.13</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
<!--         <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>display</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>statusbar</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>${attach.version}</version>
        </dependency> -->
    </dependencies>

    <build>
        <plugins>
<!-- 		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <addClasspath>true</addClasspath>
		            <classpathPrefix>lib/</classpathPrefix>
		            <mainClass>${main.class}</mainClass>
		          </manifest>
		        </archive>
		      </configuration>
		    </plugin> -->
	          <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>lmdbjava-shade</id>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <phase>package</phase>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${main.class}</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
		          </execution>
		        </executions>
		      </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>client-maven-plugin</artifactId>
                <version>${client.plugin.version}</version>
                <configuration>
                    <target>${client.target}</target>
                    <mainClass>${main.class}</mainClass>
                    <attachList>
                        <list>display</list>
                        <list>lifecycle</list>
                        <list>statusbar</list>
                        <list>storage</list>
                    </attachList>
                    <bundlesList>
                        <list>uk.co.cloudswing.openmap.main</list>
                    </bundlesList>
                    <reflectionList>
                        <list>uk.co.cloudswing.openmap.MainController</list>
                        
                       <list>javafx.fxml.FXMLLoader</list>
                       <list>javafx.scene.control.TableView</list>                        
                       <list>javafx.scene.control.Button</list>                        
                       <list>javafx.scene.control.TableColumn</list>                        
                       <list>javafx.scene.control.TableColumnBase</list>                        
                       <list>javafx.scene.control.TextField</list>                        
                       <list>javafx.scene.control.ToggleGroup</list>                        
                       <list>javafx.scene.control.RadioButton</list>                        
                       <list>javafx.scene.control.Separator</list>                        
                       <list>javafx.scene.control.cell.PropertyValueFactory</list>                        
                       <list>javafx.scene.layout.GridPane</list>
                    </reflectionList>
                    <nativeImageArgs>
                        <nativeImageArg>--allow-incomplete-classpath</nativeImageArg>
                        <nativeImageArg>--report-unsupported-elements-at-runtime</nativeImageArg>
                        <nativeImageArg>-Djava.awt.headless=false</nativeImageArg>
                       <!--  <nativeImageArg>-D- -add-exports java.base/sun.nio.ch=ALL-UNNAMED</nativeImageArg> -->
                       <!--  <nativeImageArg>-H:TraceClassInitialization</nativeImageArg> -->
                        <!-- <nativeImageArg>-H:+AllowIncompleteClasspath</nativeImageArg> -->
                       <!--  <nativeImageArg>-H:-CheckToolchain</nativeImageArg> -->
                        <!-- <nativeImageArg>-H:IncludeResources=dynamic-proxies.json,jni-config.json</nativeImageArg>
                        <nativeImageArg>-H:DynamicProxyConfigurationFiles=../../../../dynamic-proxies.json</nativeImageArg> -->
                        <!-- probably not needed -->
                        <!-- <nativeImageArg>-H:UseLibC=glibc</nativeImageArg>
                        <nativeImageArg>-H:CCompilerOption=-Wno-everything</nativeImageArg> -->
                    </nativeImageArgs>                    
                </configuration>
            </plugin>
        </plugins>
    </build>

<!--     <profiles>
        <profile>
            <id>desktop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <client.target>host</client.target>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>display</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>lifecycle</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>storage</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>android</id>
            <properties>
                <client.target>android</client.target>
            </properties>
        </profile>
        <profile>
            <id>ios</id>
            <properties>
                <client.target>ios</client.target>
            </properties>
        </profile>
    </profiles> -->
</project>
